# --- Azure OpenAI Credentials ---
AZURE_OPENAI_ENDPOINT="https://n8n-ai-foundry-personal.cognitiveservices.azure.com/"
AZURE_OPENAI_KEY=7MeH52lbE616bjYnuAkH2FdqE6syvEaqUUkYVKpvOhcQIxm2LKc0JQQJ99BJACYeBjFXJ3w3AAAAACOGH0EV
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-5-mini"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"